DB_NAME=radiobobbaapi_bd
DB_USER=radiobobbaapi	
DB_PASSWORD=ayZykpQP23SvXyt
DB_HOST=postgresql-radiobobbaapi.alwaysdata.net
JWT_SECRET=a51aece0024e987c1b2712d7c219d2975f1ca3e39ed8fe93791a5f7c0e5d888d
CLOUD=false